<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>gs.mclo</groupId>
  <artifactId>java</artifactId>
  <version>2.2.1</version>
  <name>mclo.gs API</name>
  <description>The official java library for the mclo.gs API</description>
  <url>https://github.com/aternosorg/mclogs-java</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/aternosorg/mclogs-java/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>julian</id>
      <name>Julian Vennen</name>
      <email>julian@aternos.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/aternosorg/mclogs-java.git</connection>
    <developerConnection>scm:git:git@github.com:aternosorg/mclogs-java.git</developerConnection>
    <url>https://github.com/aternosorg/mclogs-java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
