{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "budget-achieve.gl.joinmc.link",
          "assigned_srv": "budget-achieve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55e53fca-62bd-4e40-b843-c898b94bc7d6",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29317,
          "port_start": 29316,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T01:29:43.245383Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5a0d9f2-94af-447c-a2d0-14d571fe02c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10d194f9-cba6-47d5-be1a-ad3b7fbf01aa",
          "agent_name": "from-key-f3d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
