{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ground-que.gl.joinmc.link",
          "assigned_srv": "ground-que.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5a879368-b7c4-4c10-9719-95c93b9f14df",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1879,
          "port_start": 1878,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T21:59:34.917013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4710f6b6-ce2a-441a-99a3-d950ee2a2f2d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "558c7b83-ee37-45cd-a94e-d6bb3c9e3313",
          "agent_name": "from-key-7341",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
