{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "school-activated.gl.joinmc.link",
          "assigned_srv": "school-activated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5ec021f-b86a-4ac8-be73-787471d7c147",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50588,
          "port_start": 50587,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-20T21:06:09.905440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc9a5faf-9ea7-4397-8051-f64bb6bb2a35",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de8c3fbe-5063-4a08-90ee-ec370fd31920",
          "agent_name": "from-key-76fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
